escala:1

Tamanho das mesas(altura x largura):14x18

Tamanho das divisórias(altura x largura):x2

nº de mesas por divisória(duplas):3

nº de divisórias por fila:1

nº de filas:2 

espaço entre filas:64

espaço entre as mesas e as paredes(horizontal):22

espaço entre as mesas e a divisórias:1

Tamanho da docking Station(altura x largura):10x26

espaço entre as paredes e a divisórias(vertical):20
 

Parede g.Rectangle(g.Point(100,100),g.Point(550,550))

Table1 g.Rectangle(g.Point(166,220),g.Point(220,262))
Table2 g.Rectangle(g.Point(166,304),g.Point(220,346))
Table3 g.Rectangle(g.Point(166,388),g.Point(220,430))

Table4 g.Rectangle(g.Point(232,220),g.Point(286,262))
Table5 g.Rectangle(g.Point(232,304),g.Point(286,346))
Table6 g.Rectangle(g.Point(232,388),g.Point(286,430))

Table7 g.Rectangle(g.Point(364,220),g.Point(418,262))
Table8 g.Rectangle(g.Point(364,304),g.Point(418,346))
Table9 g.Rectangle(g.Point(364,388),g.Point(418,430))


Table10 g.Rectangle(g.Point(430,220),g.Point(484,262))
Table11 g.Rectangle(g.Point(430,304),g.Point(484,346))
Table12 g.Rectangle(g.Point(430,388),g.Point(484,430))

Division1 g.Rectangle(g.Point(223,160),g.Point(229,490))
Division2 g.Rectangle(g.Point(421,160),g.Point(427,490))

Docking1 g.Rectangle(g.Point(286,100),g.Point(364,130))
